[all]
 node1 ansible_host=192.168.33.101   ip=192.168.33.101 etcd_member_name=etcd1
 node2 ansible_host=192.168.33.102   ip=192.168.33.102 etcd_member_name=etcd2
 node3 ansible_host=192.168.33.201   ip=192.168.33.201 
 node4 ansible_host=192.168.33.202   ip=192.168.33.202

[kube_control_plane]
 node1
 node2

[etcd]
 node1

[kube_node]
 node3
 node4


[k8s_cluster:children]
kube_control_plane
kube_node